bibliography/example.bib (before)
@misc{do178b,
	note = "RTCA DO-178B Software Considerations in Airborne Systems and Equipment Certification, [Online]. Available: \url{https://en.wikipedia.org/wiki/DO-178B} (visited on Sep. 21, 2015)",
}

@misc{do178c,
	note = "RTCA DO-178C Software Considerations in Airborne Systems and Equipment Certification, [Online]. Available: \url{https://en.wikipedia.org/wiki/DO-178C} (visited on Sep. 21, 2015)",
}

@misc{radarMedi,
	note = "Medical Applications of Ultra-WideBand (UWB), [Online]. Available: \url{http://www.cse.wustl.edu/~jain/cse574-08/ftp/uwb/} (visited on Sep. 21, 2015)",
}

@misc{radarCollAvoid,
	note = "Collision avoidance system, [Online]. Available: \url{https://en.wikipedia.org/wiki/Collision_avoidance_system} (visited on Sep. 21, 2015)",
}

@book{Ludl,
	author = "Ludloff and K Albrecht",
	title = "Praxiswissen Radar und Radarsignalverarbeitung",
	year = "1998",
	publisher = "Springer",
}

@techreport{fcas,
	title = "Future {C}ombat {A}ir {S}ystem - {A}nalysis of {IMA M}odules",
	author = "Hans Peter Keller",
	institution = "Airbus Defence and Space GmbH",
	year = "2014",
	month = "Dec.",
}
 
@techreport{imx_spec,
	title = "Datasheet - i.{MX 6D}ual/6{Q}uad {A}pplications {P}rocessors for {I}ndustrial {P}roducts",
	author = "Freescale-Semiconductor",
	institution = "ARM",
	year = "2014",
	month = "Mar.",
}

@misc{radarTut,
	note = "Radar Tutorial, [Online]. Available: \url{http://www.radartutorial.eu/index.en.html} (visited on Sep. 21, 2015)",
}

@misc{aziEle,
	note = "Understanding Azimuth and Elevation, [Online]. Available: \url{http://www.photopills.com/articles/understanding-azimuth-and-elevation} (visited on Sep. 22, 2015)",
}

@misc {nitrogen6x,
	note = "Boundary Devices, [Online]. Available: \url{http://boundarydevices.com/wp-content/uploads/2014/06/Nitrogen6x1.jpg} (visited on Sep. 23, 2015)",
}

@misc{fftw,
	note = "FFTW Application Library, [Online]. Available: \url{http://www.fftw.org/} (visited on Sep. 23, 2015)",
}

@misc{stream,
	note = "STREAM: Sustainable Memory Bandwidth in High Performance Computers, [Online]. Available: \url{https://www.cs.virginia.edu/stream/} (visited on Sep. 24, 2015)",
}

@TECHREPORT{McCalpin2007,
  author = {John D. McCalpin},
  title = {STREAM: Sustainable Memory Bandwidth in High Performance Computers},
  institution = {University of Virginia},
  year = {1991-2007},
  address = {Charlottesville, Virginia},
  note = {A continually updated technical report. \url{http://www.cs.virginia.edu/stream/}},
}

@misc{radarExample,
	note = "Radar Basics, [Online]. Available: \url{http://www.radartutorial.eu/07.waves/Waves%20and%20Frequency%20Ranges.en.html} (visited on Oct. 07, 2015)",
}

@book{theAvionics,
	title = {The Avionics Handbook},
	publisher = {CRC Press LLC},
	year = 2001,
	author = {Ed. Cary and R. Spitzer}
}

@misc{fftThreadSafe,
	note = "Thread safety FFTW 3.3.4, [Online]. Available: \url{http://www.fftw.org/fftw3_doc/Thread-safety.html#Thread-safety} (visited on Oct. 08, 2015)",
}

@misc{pthreadWait,
	note = "pthread\_cond\_wait(3) - {L}inux man page, [Online]. Available: \url{http://linux.die.net/man/3/pthread_cond_wait} (visited on Oct. 08, 2015)",
}

@inproceedings{relWork1,
	author = "Nohara, Tim.J and Weber, Peter and Premji, A and others",
	booktitle = {{IEEE}},
	title = {{Affordable Avian Radar Surveillance Systems For Natural Resource Management And BASH Applications}},
	journal = "IEEE",
	year = "2005",
}

@inproceedings{relWork2,
	author = "Zeng, Yi and Xu, Jianmin and Peng, Deng",
	booktitle = {{8$^{th}$ World Congress on Intelligent Control and Automation}},
	title = {{Radar Velocity-measuring System Design and Computation Algorithm Based on ARM Processor}},
	year = "2010", 
}

@inproceedings{relWork3,
	author = "Salama, Yassir and Fitzgerald, Dennis and Bright, Gerald and Rooks, John",
	booktitle = {{Radar Conference, 2005 IEEE International }},
	title = {{Power Efficient Radar Signal Processor}},
	year = "2005", 
}

@misc{relWork4,
	note = "APTCORE - Product Brief, [Online]. Available: \url{http://community.arm.com/servlet/JiveServlet/previewBody/10144-102-2-19761/AptCore_ACR10X_Product_Brief.pdf} (visited on Oct. 13, 2015)",
}

@misc{streamDef,
	note = "Optimizing Memory Bandwidth on Triad, [Online]. Available: \url{https://software.intel.com/en-us/articles/optimizing-memory-bandwidth-on-stream-triad} (visited on Oct. 22, 2015)",
}

@misc{lmbench,
	note = "LMbench - Tools for Performance Analysis, [Online]. Available: \url{http://lmbench.sourceforge.net/} (visited on Oct. 27, 2015)",
}

@inproceedings{cot,
	booktitle = {{Computational Science - ICCS 2004}},
	title = {{Cache Oblivious Matrix Transposition:Simulation and Experiment}},
	publisher = {Springer Berlin Heidelberg},
	year = 2004,
	author = {Tsifakis, Dimitrios and P.Rendell, Alistair and E.Strazdins, Peter}
}

bibliography/example.bib (after)
@misc{do178b,
	note = "RTCA DO-178B Software Considerations in Airborne Systems and Equipment Certification, [Online]. Available: \url{https://en.wikipedia.org/wiki/DO-178B} (visited on Sep. 21, 2015)",
}

@misc{do178c,
	note = "RTCA DO-178C Software Considerations in Airborne Systems and Equipment Certification, [Online]. Available: \url{https://en.wikipedia.org/wiki/DO-178C} (visited on Sep. 21, 2015)",
}

@misc{radarMedi,
	note = "Medical Applications of Ultra-WideBand (UWB), [Online]. Available: \url{http://www.cse.wustl.edu/~jain/cse574-08/ftp/uwb/} (visited on Sep. 21, 2015)",
}

@misc{radarCollAvoid,
	note = "Collision avoidance system, [Online]. Available: \url{https://en.wikipedia.org/wiki/Collision_avoidance_system} (visited on Sep. 21, 2015)",
}

@book{Ludl,
	author = "Ludloff and K Albrecht",
	title = "Praxiswissen Radar und Radarsignalverarbeitung",
	year = "1998",
	publisher = "Springer",
}

@techreport{fcas,
	title = "Future {C}ombat {A}ir {S}ystem - {A}nalysis of {IMA M}odules",
	author = "Hans Peter Keller",
	institution = "Airbus Defence and Space GmbH",
	year = "2014",
	month = "Dec.",
}
 
@techreport{imx_spec,
	title = "Datasheet - i.{MX 6D}ual/6{Q}uad {A}pplications {P}rocessors for {I}ndustrial {P}roducts",
	author = "Freescale-Semiconductor",
	institution = "ARM",
	year = "2014",
	month = "Mar.",
}

@misc{radarTut,
	note = "Radar Tutorial, [Online]. Available: \url{http://www.radartutorial.eu/index.en.html} (visited on Sep. 21, 2015)",
}

@misc{aziEle,
	note = "Understanding Azimuth and Elevation, [Online]. Available: \url{http://www.photopills.com/articles/understanding-azimuth-and-elevation} (visited on Sep. 22, 2015)",
}

@misc {nitrogen6x,
	note = "Boundary Devices, [Online]. Available: \url{http://boundarydevices.com/wp-content/uploads/2014/06/Nitrogen6x1.jpg} (visited on Sep. 23, 2015)",
} 

@misc{fftw,
	note = "FFTW Application Library, [Online]. Available: \url{http://www.fftw.org/} (visited on Sep. 23, 2015)",
}

@misc {armWeb,
	note = "Mobile-ARM, [Online]. Available: \url{http://www.arm.com/markets/mobile/} (visited on Feb. 27, 2016)",
}

@misc{stream,
	note = "STREAM: Sustainable Memory Bandwidth in High Performance Computers, [Online]. Available: \url{https://www.cs.virginia.edu/stream/} (visited on Sep. 24, 2015)",
}

@TECHREPORT{McCalpin2007,
  author = {John D. McCalpin},
  title = {STREAM: Sustainable Memory Bandwidth in High Performance Computers},
  institution = {University of Virginia},
  year = {1991-2007},
  address = {Charlottesville, Virginia},
  note = {A continually updated technical report. \url{http://www.cs.virginia.edu/stream/}},
}

@misc{radarExample,
	note = "Radar Basics, [Online]. Available: \url{http://www.radartutorial.eu/07.waves/Waves%20and%20Frequency%20Ranges.en.html} (visited on Oct. 07, 2015)",
}

@book{theAvionics,
	title = {The Avionics Handbook},
	publisher = {CRC Press LLC},
	year = 2001,
	author = {Ed. Cary and R. Spitzer}
}

@misc{fftThreadSafe,
	note = "Thread safety FFTW 3.3.4, [Online]. Available: \url{http://www.fftw.org/fftw3_doc/Thread-safety.html#Thread-safety} (visited on Oct. 08, 2015)",
}

@misc{pthreadWait,
	note = "pthread\_cond\_wait(3) - {L}inux man page, [Online]. Available: \url{http://linux.die.net/man/3/pthread_cond_wait} (visited on Oct. 08, 2015)",
}

@inproceedings{relWork1,
	author = "Nohara, Tim.J and Weber, Peter and Premji, A and others",
	booktitle = {{IEEE}},
	title = {{Affordable Avian Radar Surveillance Systems For Natural Resource Management And BASH Applications}},
	journal = "IEEE",
	year = "2005",
}

@inproceedings{relWork2,
	author = "Zeng, Yi and Xu, Jianmin and Peng, Deng",
	booktitle = {{8$^{th}$ World Congress on Intelligent Control and Automation}},
	title = {{Radar Velocity-measuring System Design and Computation Algorithm Based on ARM Processor}},
	year = "2010", 
}

@inproceedings{relWork3,
	author = "Salama, Yassir and Fitzgerald, Dennis and Bright, Gerald and Rooks, John",
	booktitle = {{Radar Conference, 2005 IEEE International }},
	title = {{Power Efficient Radar Signal Processor}},
	year = "2005", 
}

@misc{relWork4,
	note = "APTCORE - Product Brief, [Online]. Available: \url{http://community.arm.com/servlet/JiveServlet/previewBody/10144-102-2-19761/AptCore_ACR10X_Product_Brief.pdf} (visited on Oct. 13, 2015)",
}

@misc{streamDef,
	note = "Optimizing Memory Bandwidth on Triad, [Online]. Available: \url{https://software.intel.com/en-us/articles/optimizing-memory-bandwidth-on-stream-triad} (visited on Oct. 22, 2015)",
}

@misc{lmbench,
	note = "LMbench - Tools for Performance Analysis, [Online]. Available: \url{http://lmbench.sourceforge.net/} (visited on Oct. 27, 2015)",
}

@inproceedings{cot,
	booktitle = {{Computational Science - ICCS 2004}},
	title = {{Cache Oblivious Matrix Transposition:Simulation and Experiment}},
	publisher = {Springer Berlin Heidelberg},
	year = 2004,
	author = {Tsifakis, Dimitrios and P.Rendell, Alistair and E.Strazdins, Peter}
}

@inproceedings{HalmSwe,
  author = {Zain-ul-Abdin. and  Anders, Ahlander. and Bertil, Svensson.},
  booktitle = {{IEEE}},
  title = {Real-time Radar Signal Processing on Massively Parallel Processor Arrays},
  institution = {Centre for Research on Embedded Systems (CERES)},
  year = {2013},
}

bibliography/example.bib (diff)
@@ -47,10 +47,14 @@
 
 @misc {nitrogen6x,
 	note = "Boundary Devices, [Online]. Available: \url{http://boundarydevices.com/wp-content/uploads/2014/06/Nitrogen6x1.jpg} (visited on Sep. 23, 2015)",
-}
+} 
 
 @misc{fftw,
 	note = "FFTW Application Library, [Online]. Available: \url{http://www.fftw.org/} (visited on Sep. 23, 2015)",
+}
+
+@misc {armWeb,
+	note = "Mobile-ARM, [Online]. Available: \url{http://www.arm.com/markets/mobile/} (visited on Feb. 27, 2016)",
 }
 
 @misc{stream,
@@ -125,4 +129,12 @@
 	publisher = {Springer Berlin Heidelberg},
 	year = 2004,
 	author = {Tsifakis, Dimitrios and P.Rendell, Alistair and E.Strazdins, Peter}
+}
+
+@inproceedings{HalmSwe,
+  author = {Zain-ul-Abdin. and  Anders, Ahlander. and Bertil, Svensson.},
+  booktitle = {{IEEE}},
+  title = {Real-time Radar Signal Processing on Massively Parallel Processor Arrays},
+  institution = {Centre for Research on Embedded Systems (CERES)},
+  year = {2013},
 }
